-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for fakultet
DROP DATABASE IF EXISTS `fakultet`;
CREATE DATABASE IF NOT EXISTS `fakultet` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `fakultet`;

-- Dumping structure for table fakultet.dvorana
DROP TABLE IF EXISTS `dvorana`;
CREATE TABLE IF NOT EXISTS `dvorana` (
  `oznDvorana` char(5) COLLATE utf8_unicode_ci NOT NULL,
  `kapacitet` int(11) DEFAULT '40',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`oznDvorana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.dvorana: ~26 rows (approximately)
/*!40000 ALTER TABLE `dvorana` DISABLE KEYS */;
/*!40000 ALTER TABLE `dvorana` ENABLE KEYS */;

-- Dumping structure for table fakultet.ispit
DROP TABLE IF EXISTS `ispit`;
CREATE TABLE IF NOT EXISTS `ispit` (
  `mbrStud` int(10) unsigned NOT NULL,
  `sifPred` int(10) unsigned NOT NULL,
  `sifNastavnik` int(10) unsigned NOT NULL,
  `datIspit` datetime NOT NULL,
  `ocjena` smallint(6) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  KEY `mbrStud` (`mbrStud`),
  KEY `sifPred` (`sifPred`),
  KEY `sifNastavnik` (`sifNastavnik`),
  CONSTRAINT `ispit_ibfk_1` FOREIGN KEY (`mbrStud`) REFERENCES `stud` (`mbrStud`),
  CONSTRAINT `ispit_ibfk_2` FOREIGN KEY (`sifPred`) REFERENCES `pred` (`sifPred`),
  CONSTRAINT `ispit_ibfk_3` FOREIGN KEY (`sifNastavnik`) REFERENCES `nastavnik` (`sifNastavnik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.ispit: ~639 rows (approximately)
/*!40000 ALTER TABLE `ispit` DISABLE KEYS */;
/*!40000 ALTER TABLE `ispit` ENABLE KEYS */;

-- Dumping structure for table fakultet.migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.migrations: ~16 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table fakultet.mjesto
DROP TABLE IF EXISTS `mjesto`;
CREATE TABLE IF NOT EXISTS `mjesto` (
  `pbr` int(10) unsigned NOT NULL,
  `nazMjesto` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `sifZupanija` smallint(5) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`pbr`),
  KEY `sifZupanija` (`sifZupanija`),
  CONSTRAINT `mjesto_ibfk_1` FOREIGN KEY (`sifZupanija`) REFERENCES `zupanija` (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.mjesto: ~274 rows (approximately)
/*!40000 ALTER TABLE `mjesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `mjesto` ENABLE KEYS */;

-- Dumping structure for table fakultet.nastavnik
DROP TABLE IF EXISTS `nastavnik`;
CREATE TABLE IF NOT EXISTS `nastavnik` (
  `sifNastavnik` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeNastavnik` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `prezNastavnik` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `pbrStan` int(10) unsigned NOT NULL,
  `sifOrgjed` int(10) unsigned NOT NULL,
  `koef` decimal(3,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifNastavnik`),
  KEY `pbrStan` (`pbrStan`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `nastavnik_ibfk_1` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `nastavnik_ibfk_2` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB AUTO_INCREMENT=519 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.nastavnik: ~98 rows (approximately)
/*!40000 ALTER TABLE `nastavnik` DISABLE KEYS */;
/*!40000 ALTER TABLE `nastavnik` ENABLE KEYS */;

-- Dumping structure for table fakultet.orgjed
DROP TABLE IF EXISTS `orgjed`;
CREATE TABLE IF NOT EXISTS `orgjed` (
  `sifOrgjed` int(10) unsigned NOT NULL,
  `nazOrgjed` char(60) COLLATE utf8_unicode_ci NOT NULL,
  `sifNadorgjed` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifOrgjed`),
  KEY `sifNadorgjed` (`sifNadorgjed`),
  CONSTRAINT `orgjed_ibfk_1` FOREIGN KEY (`sifNadorgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.orgjed: ~134 rows (approximately)
/*!40000 ALTER TABLE `orgjed` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgjed` ENABLE KEYS */;

-- Dumping structure for table fakultet.password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table fakultet.pred
DROP TABLE IF EXISTS `pred`;
CREATE TABLE IF NOT EXISTS `pred` (
  `sifPred` int(10) unsigned NOT NULL,
  `kratPred` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nazPred` char(60) COLLATE utf8_unicode_ci NOT NULL,
  `sifOrgjed` int(10) unsigned DEFAULT NULL,
  `upisanoStud` int(11) DEFAULT NULL,
  `brojSatiTjedno` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifPred`),
  KEY `sifOrgjed` (`sifOrgjed`),
  CONSTRAINT `pred_ibfk_1` FOREIGN KEY (`sifOrgjed`) REFERENCES `orgjed` (`sifOrgjed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.pred: ~182 rows (approximately)
/*!40000 ALTER TABLE `pred` DISABLE KEYS */;
/*!40000 ALTER TABLE `pred` ENABLE KEYS */;

-- Dumping structure for table fakultet.stud
DROP TABLE IF EXISTS `stud`;
CREATE TABLE IF NOT EXISTS `stud` (
  `mbrStud` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imeStud` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `prezStud` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `pbrRod` int(10) unsigned DEFAULT NULL,
  `pbrStan` int(10) unsigned NOT NULL,
  `datRodStud` datetime DEFAULT NULL,
  `jmbgStud` char(13) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slikaStud` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mbrStud`),
  KEY `pbrRod` (`pbrRod`),
  KEY `pbrStan` (`pbrStan`),
  CONSTRAINT `stud_ibfk_1` FOREIGN KEY (`pbrRod`) REFERENCES `mjesto` (`pbr`),
  CONSTRAINT `stud_ibfk_2` FOREIGN KEY (`pbrStan`) REFERENCES `mjesto` (`pbr`)
) ENGINE=InnoDB AUTO_INCREMENT=1540 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.stud: ~302 rows (approximately)
/*!40000 ALTER TABLE `stud` DISABLE KEYS */;
/*!40000 ALTER TABLE `stud` ENABLE KEYS */;

-- Dumping structure for table fakultet.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table fakultet.zupanija
DROP TABLE IF EXISTS `zupanija`;
CREATE TABLE IF NOT EXISTS `zupanija` (
  `sifZupanija` smallint(5) unsigned NOT NULL,
  `nazZupanija` char(40) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`sifZupanija`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table fakultet.zupanija: ~23 rows (approximately)
/*!40000 ALTER TABLE `zupanija` DISABLE KEYS */;
/*!40000 ALTER TABLE `zupanija` ENABLE KEYS */;

-- Dumping structure for view fakultet.nastavnice
DROP VIEW IF EXISTS `nastavnice`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `nastavnice` (
	`pbr` INT(10) UNSIGNED NOT NULL,
	`nazMjesto` CHAR(40) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifNastavnik` INT(10) UNSIGNED NOT NULL,
	`imeNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezNastavnik` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`sifOrgjed` INT(10) UNSIGNED NOT NULL,
	`koef` DECIMAL(3,2) NOT NULL,
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.nepopularnipredmeti
DROP VIEW IF EXISTS `nepopularnipredmeti`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `nepopularnipredmeti` (
	`nazPred` CHAR(60) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifPred` INT(10) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_brisime
DROP VIEW IF EXISTS `v_brisime`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_brisime` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`sifZupanija` SMALLINT(5) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_studmjesto
DROP VIEW IF EXISTS `v_studmjesto`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_studmjesto` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`imeStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`prezStud` CHAR(25) NOT NULL COLLATE 'utf8_unicode_ci',
	`pbrStan` INT(10) UNSIGNED NOT NULL,
	`nazMjesto` CHAR(40) NOT NULL COLLATE 'utf8_unicode_ci',
	`created_at` TIMESTAMP NULL,
	`sifZupanija` SMALLINT(5) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view fakultet.v_top_studenti_2003
DROP VIEW IF EXISTS `v_top_studenti_2003`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_top_studenti_2003` (
	`mbrStud` INT(10) UNSIGNED NOT NULL,
	`broj_izlazaka` BIGINT(21) NOT NULL,
	`prosjek` DECIMAL(9,4) NULL,
	`RANK` DECIMAL(27,5) NULL,
	`godina` INT(4) NULL
) ENGINE=MyISAM;

-- Dumping structure for procedure fakultet.dohvati_mjesta_param
DROP PROCEDURE IF EXISTS `dohvati_mjesta_param`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvati_mjesta_param`(
	IN `parampbr` INT
)
    COMMENT 'DOhvaca sva mjesta gdje je MBR veci od 60000'
BEGIN
SELECT * FROM mjesto WHERE mjesto.pbr > parampbr;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.dohvati_sva_mjesta
DROP PROCEDURE IF EXISTS `dohvati_sva_mjesta`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `dohvati_sva_mjesta`()
    COMMENT 'Procedura koja dohvaća sva mjesta'
BEGIN
SELECT * FROM mjesto;
END//
DELIMITER ;

-- Dumping structure for procedure fakultet.ime
DROP PROCEDURE IF EXISTS `ime`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ime`(
	IN `sifra` INT,
	OUT `imee` VARCHAR(255)


)
    NO SQL
    DETERMINISTIC
    COMMENT 'CALL `ime`(''1120'', @a);  SELECT @a ;'
BEGIN
SELECT stud.imeStud INTO imee FROM stud WHERE stud.mbrStud=sifra;
END//
DELIMITER ;

-- Dumping structure for function fakultet.tran
DROP FUNCTION IF EXISTS `tran`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `tran`() RETURNS int(11)
BEGIN

SAVEPOINT ime1;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (44444, 'vvv', 4444);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (88888, 'bbb', 8888);

SAVEPOINT ime2;
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (6666, 'nnn', 9999);
INSERT INTO `fakultet`.`mjesto1` (`pbr`, `nazMjesto`, `sifZupanija`) 
VALUES (77777, 'mmm', 12121);

SELECT mjesto1.nazMjesto
INTO @mojvar 
FROM mjesto1 
WHERE mjesto1.pbr=77777 LIMIT 1;


RETURN(1);

RETURN(1);
END//
DELIMITER ;

-- Dumping structure for view fakultet.nastavnice
DROP VIEW IF EXISTS `nastavnice`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `nastavnice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `nastavnice` AS SELECT mjesto.pbr, mjesto.nazMjesto, nastavnik.*  
FROM mjesto INNER JOIN nastavnik 
ON mjesto.pbr=nastavnik.pbrStan 
WHERE RIGHT(nastavnik.imeNastavnik,1) LIKE 'a'
ORDER BY mjesto.pbr ASC LIMIT 15 ;

-- Dumping structure for view fakultet.nepopularnipredmeti
DROP VIEW IF EXISTS `nepopularnipredmeti`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `nepopularnipredmeti`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `nepopularnipredmeti` AS SELECT 
pred.nazPred,
pred.sifPred
FROM pred
WHERE pred.sifPred NOT IN (
SELECT
DISTINCT ispit.sifPred
FROM ispit) ;

-- Dumping structure for view fakultet.v_brisime
DROP VIEW IF EXISTS `v_brisime`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_brisime`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_brisime` AS SELECT 
stud.mbrStud,
stud.imeStud,
mjesto.sifZupanija
FROM stud INNER JOIN mjesto
ON stud.pbrStan = mjesto.pbr
WHERE mjesto.sifZupanija=21
ORDER BY  stud.imeStud ASC,stud.pbrStan DESC ;

-- Dumping structure for view fakultet.v_studmjesto
DROP VIEW IF EXISTS `v_studmjesto`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_studmjesto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_studmjesto` AS SELECT 
stud.mbrStud,
stud.imeStud,
stud.prezStud,
stud.pbrStan, 
mjesto.nazMjesto, 
mjesto.created_at,
mjesto.sifZupanija
FROM stud INNER JOIN mjesto
ON stud.pbrStan = mjesto.pbr
WHERE mjesto.sifZupanija=21
ORDER BY  stud.imeStud ASC,stud.pbrStan DESC
/*LIMIT 5,7*/ ;

-- Dumping structure for view fakultet.v_top_studenti_2003
DROP VIEW IF EXISTS `v_top_studenti_2003`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_top_studenti_2003`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_top_studenti_2003` AS SELECT 
ispit.mbrStud, 
count(*) broj_izlazaka, 
avg(ispit.ocjena) as prosjek ,
(0.8*avg(ispit.ocjena) + count(*)*0.2) AS RANK,
YEAR(ispit.datIspit) AS godina
FROM ispit 
WHERE ispit.ocjena>1
AND YEAR(ispit.datIspit)=2003
GROUP BY mbrstud
ORDER BY RANK DESC 
LIMIT 5 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
